PHỤ LỤC IV DANH MỤC SỐ TÍN CHỈ HỌC PHÍ CÁC CHƯƠNG TRÌNH ĐÀO TẠO (Kèm theo Quy định về việc miễn, giảm học phí, hỗ trợ chi phí học tập, hỗ trợ học tập cho sinh viên Đại học Bách khoa Hà Nội ban hành kèm theo Quyết định số /QĐ- ĐHBK ngày / /2023 của Giám đốc Đại học Bách khoa Hà Nội) 
| TT | Ngành | Số TCHP/ Năm học | Nhóm ngành |
|----|-------|------------------|-------------|
| 1  | Công nghệ giáo dục | 53 | I |
| 2  | Quản trị kinh doanh | 53 | III |
| 3  | Quản trị kinh doanh (VUW BA) | 50 | |
| 4  | CTTT Phân tích kinh doanh (ngành Quản trị kinh doanh) | 69 | |
| 5  | Tài chính - Ngân hàng | 53 | |
| 6  | Kế toán | 54 | |
| 7  | Hệ thống thông tin quản lý | 53 | |
| 8  | Kỹ thuật sinh học | 57 | IV |
| 9  | Hoá học | 56 | |
| 10 | Quản lý công nghiệp | 53 | V |
| 11 | Quản lý công nghiệp (CTĐT chuẩn từ năm 2022) | 54 | |
| 12 | CTTT Logistic và Quản lý chuỗi cung ứng (ngành Quản lý công nghiệp) | 63 | |
| 13 | Quản lý công nghiệp (CTĐT hợp tác với ĐH Northampton - EM-NU) | 49 | |
| 14 | Kinh tế công nghiệp | 53 | |
| 15 | Kỹ thuật hoá học | 58 | |
| 16 | Kỹ thuật hoá học (CTĐT tài năng) | 58 | |
| 17 | CTTT (Kỹ thuật) Hóa dược | 69 | |
| 18 | Kỹ thuật In | 58 | |
| 19 | Kỹ thuật dệt | 54 | |
| 20 | Công nghệ dệt, may | 58 | |
| 21 | Công nghệ da giầy | 58 | |
| 22 | Toán tin | 53 | |
| 23 | Toán tin (CTĐT tài năng) | 53 | |
| 24 | Công nghệ thông tin | 55 | |
| 25 | Công nghệ thông tin (Cử nhân công nghệ) | 55 | |
| 26 | CNTT Việt Pháp (ngành CNTT) | 62 | |
| 27 | CNTT ICT (ngành CNTT) | 69 | |
| 28 | CNTT Việt Nhật (ngành CNTT) | 68 | |
| 29 | Công nghệ thông tin CTĐT hợp tác với ĐH La Trobe - LTU | 54 | |
| 30 | Kỹ thuật phần mềm CTĐT hợp tác với ĐH Victoria Wellington - VUW | 51 | |
| 31 | Thiết kế & Quản trị hệ thống thông tin CTĐT hợp tác với ĐH Grenoble INP/ Hệ thống thông tin INPG | 65 | |
| 32 | Khoa học máy tính | 54 | |
| 33 | KSTN Công nghệ thông tin/ CTĐT tài năng Khoa học máy tính | 54 | |
| 34 | CTTT Khoa học dữ liệu | 66 | |
| 35 | CTTT An toàn không gian số (ngành An toàn thông tin) | 67 | |
| 36 | Kỹ thuật máy tính | 54 | |
| 37 | Mạng máy tính và truyền thông dữ liệu | 53 | V |
| 38 | Hệ thống thông tin (Chất lượng cao PFIEV) | 70 | |
| 39 | Kỹ thuật cơ khí/ Công nghệ kỹ thuật cơ khí | 57 | |
| 40 | Kỹ thuật cơ điện tử | 55 | |
| 41 | Công nghệ kỹ thuật cơ điện tử | 56 | |
| 42 | Kỹ thuật cơ điện tử (CTĐT tài năng) | 55 | |
| 43 | CTTT (Kỹ thuật) Cơ điện tử | 68 | |
| 44 | Cơ điện tử CTĐT hợp tác với ĐH Công nghệ Nagaoka | 59 | |
| 45 | Cơ khí Chế tạo máy hợp tác với ĐH Griffith ME-GU - ngành Kỹ thuật Cơ khí | 54 | |
| 46 | Cơ điện tử CTĐT hợp tác với ĐH Leibniz Hannover ME-LUH | 61 | |
| 47 | Kỹ thuật nhiệt | 56 | |
| 48 | Kỹ thuật cơ khí động lực | 55 | |
| 49 | Kỹ thuật hàng không | 53 | |
| 50 | Kỹ thuật hàng không (Chất lượng cao PFIEV)/ KSCLC Cơ khí hàng không | 70 | |
| 51 | Kỹ thuật ô tô | 54 | |
| 52 | CTTT Kỹ thuật Ô tô | 67 | |
| 53 | Kỹ thuật tàu thủy | 54 | |
| 54 | Kỹ thuật điện tử - viễn thông | 54 | |
| 55 | Công nghệ kỹ thuật điện tử - viễn thông | 55 | |
| 56 | Kỹ thuật điện tử - viễn thông (CTĐT tài năng) | 54 | |
| 57 | Kỹ thuật Điện tử - Viễn thông/ Kỹ thuật điện tử truyền thông CTĐT hợp tác với ĐH Leibniz Hannover - LUH | 59 | |
| 58 | CTTT Truyền thông số và Kỹ thuật đa phương tiện (ngành Truyền thông số và Kỹ thuật Đa phương tiện) | 67 | |
| 59 | CTTT Kỹ thuật y sinh | 70 | |
| 60 | Kỹ thuật y sinh (CTĐT chuẩn từ năm 2022) | 55 | |
| 61 | CTTT Điện tử - Viễn thông/ CTTT Kỹ thuật Điện tử viễn thông/ CTTT Kỹ thuật điện tử truyền thông | 66 | |
| 62 | CTTT Hệ thống nhúng và IoT | 63 | |
| 63 | Kỹ thuật Điện - Điện tử/ Kỹ thuật điện | 54 | |
| 64 | Kỹ thuật điều khiển và tự động hoá | 54 | |
| 65 | Kỹ thuật điều khiển và tự động hoá (CTĐT tài năng) | 54 | |
| 66 | Tin học công nghiệp (Chất lượng cao PFIEV) | 70 | |
| 67 | CTTT KTĐK-TĐH | 65 | |
| 68 | CTTT Hệ thống điện và NLTT | 65 | |
| 69 | CTTT Kỹ thuật ĐK - TĐH và Hệ thống điện | 65 | |
| 70 | Kỹ thuật vật liệu/ Kỹ thuật vật liệu kim loại | 54 | |
| 71 | CTTT (Khoa học và) Kỹ thuật Vật liệu | 54 | |
| 72 | Kỹ thuật môi trường | 55 | |
| 73 | Quản lý tài nguyên và môi trường | 55 | |
| 74 | Vật lý kỹ thuật | 54 | |
| 75 | Vật lý kỹ thuật (CTĐT tài năng) | 54 | |
| 76 | Kỹ thuật hạt nhân | 53 | |
| 77 | Vật lý y khoa | 50 | |
| 78 | Kỹ thuật/ Công nghệ thực phẩm | 55 | V |
| 79 | CTTT Kỹ thuật thực phẩm | 67 | |
| 80 | Ngôn ngữ Anh (CT chuẩn) | 54 | VII |
| 81 | Ngôn ngữ Anh (Tiếng Anh chuyên nghiệp quốc tế IPE) | 52 | |
(Danh mục này gồm 81 ngành/chương trình đào tạo)