CÁC TỔ CHỨC ĐOÀN THỂ
Công đoàn
Văn phòng: C2- 214
Điện thoại: 024 3869 2742
Email: cd@hust.edu.vn
Website: congdoan.hust.edu.vn
Đoàn Thanh niên
Văn phòng: C2 -208
Điện thoại: 024 3869 2751
Email: dtn@hust.edu.vn
Website: svbk.hust.edu.vn
Hội Sinh viên
Văn phòng: Tầng 8 - B8 - Ký túc xá Bách Khoa
Điện thoại: 024 38 696 166
Email: hsv@hust.edu.vn
Website: svbk.hust.edu.vn
 Hội Cựu chiến binh
Văn phòng: C2 - 207
 Điện thoại: 024 3 2215 3290
Mạng lưới Cựu sinh viên
 Văn phòng: C2 – 215, 216
Điện thoại:  0243 869 0071
Email: vpcsv@hust.edu.vn 
Website:  https://alumni.hust.edu.vn/ 
 Hội Cựu giáo chức
Văn phòng: Phòng 115 nhà D, 92A Lê Thanh Nghị
Điện thoại:  0913032785
Email: phamvanbinh00@gmail.com
