Khoa Giáo dục Quốc phòng & An ninh
Văn phòng: D3 - 504
Điện thoại: 024 3868 0473

Khoa Giáo dục Thể chất
Văn phòng: Tầng 2 - Nhà thi đấu Bách Khoa
Điện thoại: 024 3868 4922/ 3869 2811

Khoa Lý luận Chính trị
Văn phòng: D3 - 306
Điện thoại: 024 3869 2105 - 024 3868 4401
Website: fpt.hust.edu.vn

Trường Cơ khí
Văn phòng: 614M - C7
Điện thoại: 0868040770
Website: sme.hust.edu.vn
Email: sme@hust.edu.vn

Trường Công nghệ Thông tin và Truyền thông
Văn phòng: Nhà B1 - Phòng 505
Điện thoại: 024 38 692 463
Email: vp@soict.hust.edu.vn
Website: soict.hust.edu.vn

Trường Điện - Điện tử
Văn phòng: C7 - E605
Điện thoại: 024 3869 6211/024 3869 2242
Email: seee@hust.edu.vn
Website: seee.hust.edu.vn

Trường Hoá và Khoa học sự sống
Điện thoại: 024 3868 2470/ 3869.2515
Fax: 024 3868 2470
Email: scls@hust.edu.vn
Website: scls.hust.edu.vn

Trường Vật liệu
Văn phòng: D8 - 706
Điện thoại: 024 38680409
Email: smse@hust.edu.vn
Website: smse.hust.edu.vn

Khoa Toán - Tin
Văn phòng: D3 - 106
Điện thoại: 024 38692137 
Fax: 024 37547860
Email: fami@hust.edu.vn
Website: fami.hust.edu.vn

Khoa Vật lý Kỹ thuật
Văn phòng: C10-116
Điện thoại: 024 3869 3350
Email: sep@hust.edu.vn
Website: sep.hust.edu.vn

Viện Kinh tế và Quản lý
Văn phòng: C9 - 303,304
Điện thoại: 024 38 692 304/ 3868.0791
Email: sem@hust.edu.vn
Website: sem.hust.edu.vn

Khoa Ngoại ngữ
Văn phòng: M310 - C7
Email: sofl@hust.edu.vn
Website: sofl.hust.edu.vn

Khoa Khoa học và Công nghệ Giáo dục
Văn phòng:  M321 - C7
Điện thoại: 0902282489
Email: sepd@hust.edu.vn
Website: fed.hust.edu.vn


