 Văn phòng Đại học
Văn thư, đóng dấu: C1 - 114
Điện thoại: 024 38692222
Văn phòng Ban Giám đốc: C1 - 217
Điện thoại: 024 38696099
Email: vp@hust.edu.vn
Ban Tổ chức - Nhân sự
Văn phòng: C1 - 205
Điện thoại: 024 38681955 - 024 3869.2036
Email: tcns@hust.edu.vn

Ban Đào tạo
Văn phòng: C1 - 201, 202, 315, 316
Điện thoại: 024 38692104, 024 38692008, 024 38682305; 024 38692115; 024 36230102
Email: dt@hust.edu.vn
Website: https://ctt-daotao.hust.edu.vn

Ban Khoa học và Công nghệ
Văn phòng: C1 - 220
Điện thoại: 024 38692136
Email: qlnc@hust.edu.vn

Ban Tài chính - Kế hoạch
Văn phòng: C3-4
Điện thoại: 024 38692730
Email: khtv@hust.edu.vn

Ban Hợp tác đối ngoại
Văn phòng: C1 - 212
Điện thoại: 024 3869 3796 - 024 3868 3197
Email: htdn@hust.edu.vn

Ban Cơ sở vật chất
Văn phòng: C1 - 301
Điện thoại: 024 38681954
Email: csvc@hust.edu.vn

Ban Tuyển sinh - Hướng nghiệp
Văn phòng: C1B - Tầng 1
Điện thoại: 024 3863407 - 024 38683408
Email: tuyensinh@hust.edu.vn
Website: https://ts.hust.edu.vn/
Fanpage: https://www.facebook.com/tsdhbk/

Ban Công tác sinh viên
Văn phòng: C1 - 101, 102, 103, 104, 105; C2-102
Điện thoại: 024 38692896 - 024 38693108
Website: https://ctsv.hust.edu.vn/ 
Facebook Page: https://www.facebook.com/ctsv.hust.edu.vn 
Email: ctsv@hust.edu.vn

Ban Thanh tra, Pháp chế và Kiểm toán nội bộ
Văn phòng: C2 - 217
Điện thoại: 024 38630017
Email: ttpc@hust.edu.vn

Ban Xúc tiến đầu tư và Phát triển hạ tầng
Văn phòng: C3 - 312
Điện thoại: 024 3868 3091
Email: ptda@hust.edu.vn

Ban Quản lý chất lượng
Văn phòng: C2 - 102
Điện thoại: 024 38680627 - 024 36230930
Email: qlcl@hust.edu.vn 

Trung tâm Dịch vụ và Hỗ trợ Bách khoa
Văn phòng Quản lý ký túc xá: B9 - 101, 102, 103
Điện thoại: 024 38692942
Email: ktx@hust.edu.vn
Website: https://ktx.hust.edu.vn
Fanpage: https://www.facebook.com/kytucxabkhn/
Bộ phận An ninh

Điện thoại  An ninh: 024 38692307
Email: bv@hust.edu.vn
Văn phòng Trung tâm Phục vụ Bách khoa: Tầng 3 - Số 10 phố Tạ Quang Bửu

Điện thoại: 024 36230523
Trung tâm Khảo thí ngoại ngữ & trao đổi văn hoá
Văn phòng: Nhà C3B
Điện thoại: 024 38682445
Email: cla@hust.edu.vn

Trung tâm Y tế Bách khoa
Văn phòng: Số 5 phố Tạ Quang Bửu
Điện thoại: 024 38692400
Email: yte@hust.edu.vn

Trung tâm Đào tạo liên tục
Văn phòng: 94 Lê Thanh Nghị
Điện thoại: 024 38693782
Liên hệ tuyển sinh: 024 38680359
Email: dtlt@hust.edu.vn
Website: dtlt.hust.edu.vn

Nhà xuất bản Bách khoa
Văn phòng: Nhà E
Điện thoại: 024 38684569
Email: nxbbk@hust.edu.vn

Trung tâm Chuyển đổi số
Văn phòng: 905A - TV Tạ Quang Bửu
Điện thoại: 024 38682203
Email: office.cdt@hust.edu.vn

Trung tâm Truyền thông và Tri thức số
Văn phòng: Tòa nhà Thư viện Tạ Quang Bửu
Điện thoại: 024 38692243
Email: TTTTS@hust.edu.vn
Trung tâm Sáng tạo và Khởi nghiệp Sinh viên
Văn phòng: Tầng 2, tòa nhà HUST Digital Hub

Điện thoại: 024 38692751

Email: stkn@hust.edu.vn 

Fanpage: https://www.facebook.com/BKEntrepreneurshipCenter



